*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
} 

html{
    scroll-behavior: smooth;
  
}

/* .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: brown;
} */

/* nav{
    flex: 1;
    text-align: right;
    padding-bottom: 50px;
    background-color: darkgreen;
}

nav ul{
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    margin-right: 14px;
    
}

nav ul li{
    display: inline-block;
    text-decoration: none;
    top: 0;
    margin-right: 10px;
    padding-bottom: 50px;
} */

.w3-bar{
   
    left: 0;
    margin-top: 1.5rem; 
    width: 100%; 
    display: flex;
}

header{
    display: flex;
    width: 100%;
    padding: 0rem 4rem;
    top: 0;
    background-color: magenta;
    height: 4rem;
    
}

.full-nav{
    margin-right: 2rem;
}

.full-nav a:hover{
    color: white;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding: 20px;
   
}

.col-2 img{
    max-width: 140%;
    padding: 50px 0;
    width: 65%;
    height: 25rem;  
    padding-top: 40px;
    padding-bottom: 20px;
    margin-left: 4rem;
}

.btn{
    background-color: rgb(255, 196, 0);
    width: 80%;
}

.btn:hover{
    background: radial-gradient(rgb(204, 206, 108),#313131);
    color: white;
    transition: 0.6s;
}

.container{
 background: radial-gradient(white, pink);
 
}

/* FEATURED CATEGORIES */

.row{
    display: flex;
}

.col-3{
    margin-right: 2rem;
    width: 100%;
    margin-bottom: 30px;
}



.col-3 img{
    width: 100%;
    background: radial-gradient(white , black);
}

.col-3 img:hover{
    transform: translateY(-7%);
    transition: 0.7s;
}

.row-2{
    margin-left: 10rem;
    margin-right: 10rem;
    display: flex;
}

/* FEATURED PRODUCTS */

.row-3{
    margin-left: 9rem;
    margin-right: 9rem;
}

.col-4{
    margin-right: 2rem;
    width: 100%;
    
}

.col-4 img{
    width: 100%;
    background: radial-gradient(white , black);
    filter: opacity(80%);
    transition:  0.5s; 
    margin: auto;
    height: 120px;
}

.col-4 img:hover{
    transform: translateY(-5%);
    border-radius: 9px; 
    filter: opacity(1);
    mix-blend-mode: color color-burn green;
}

.col-4 p{
    margin-top: 0.4rem;
}
.footer-links{
    display: flex;
    flex-direction: column-reverse;
    flex-basis: 5rem;
}
ion-icon {
    color: orange;
  }

  ion-icon:hover{
      color: black;
  }

  .rates:hover{
      color: black;   
  }

  .full-contents{
      background: radial-gradient(white , pink);
  }

  .image4{
    margin-left: 14rem;
    margin-top: 2rem;
  }

.content-text{
    margin-right: 6rem;
    margin-top: 4rem;
    line-height: 1.7rem;
}

  #section-2 h2{
    text-align: center;
     margin-bottom: 2rem; 
  }



.first-testimonial{
    margin-right: 2rem;
    background-color: skyblue;
    height: 16rem;
    border-radius: 6px;
    width: 20%;
    
}

.first-testimonial h3{
    margin-top: 2rem;
    width: 300px;
    text-align: center;
}

.first-testimonial p{
    text-align: center;
    margin-top: 0.8rem;
}

.first-testimonial img{
    width: 20%;
    border-radius: 50%;
    height: 4rem;
    margin-top: 0.5rem;
    margin-left: 7rem;
}



@media all and (max-width: 500px) and (min-width: 300px){
    header{
        display: none;
    }
} 



   @media all and (max-width: 10rem) and (min-width: 50rem) {
       header{
        width: 99.887773623489%;
        
        background-color: lime;
        height: 6rem;  
    }

     .row{
        display: block;
    } 

    .logo img{
        width: 220.93934734731234%;
        float: right;
        top: 0;
    }

    .full-testimonial{
        display: grid;
    }
     
        
/* .row-2{
     flex-wrap: wrap;
} */

 /* .col-3 img{
 display: none;
    left: 0;
    right: 0;
    height: 100%;
   width: 49vw;
    height: 14vh;
   margin: 0;
}  */

/* .full-testimonial{
    flex-wrap:wrap ;
    width: 100%;
    height: 100%;
    flex-direction:row-reverse ; 
    
} */

/* .first-testimonial{
    flex: 1;
    display: none;

}

.col-4{
    float: right;
}

.col-4 img{
    float: left;
}

.new-section{
grid-column: auto;
}

.row-3{
    flex-wrap: wrap;
    width: 100%;
}

.full-contents{
display: flex;
flex-direction: column;
} */

}

 /*  
@media only screen and (max-width: 700px){
    header{
     width: 100%;
     display: grid;
     background-color: rgb(0, 81, 255);
     height: 6rem;
 }

 .row{
     display: grid;
 }

.row-2{
  flex-wrap: wrap;
}

.col-3 img{
width: 100%;
 left: 0;
 right: 0;
 height: 100%;
 max-width: 120%;
}


.new-section{
grid-column: auto;
}

.row-3{
 flex-wrap: wrap;
 width: 100%;
}

.full-contents{
flex-wrap: wrap;
font-size: 3rem;
}
.image4 img{
    width: 500%;
}

} */


/* BEFORE SECTION */

/* @media only screen and (min-width: 1000px){
    header{
     width: 100%;
     display: grid;
     background-color: rgb(163, 153, 15);
     height: 6rem;
 }

 

 .row{
     display: grid;
 }

.row-2{
  flex-wrap: wrap;
}

.col-3 img{
width: 100%;
 left: 0;
 right: 0;
 height: 100%;
 max-width: 120%;
 padding: 5rem;
}

.col-4{
    padding: 5rem;
}

.col-4 img{
    width: 100%;
     left: 0;
     right: 0;
     height: 100%;
     max-width: 120%;
     padding: 5rem;
    }
    

.new-section{
grid-column: auto;
}

.row-3{
 flex-wrap: wrap;
 width: 100%;
 margin-right: auto;
 margin-left: auto;
}

.full-contents{
flex-wrap: wrap;
background-color: palegreen;
width: 100%;
}

.col-4{
    background-color: peru;
} */



